# AndrewDemo.DevAIAPPs

./: AndrewDemo.DevAIAPPs.sln  NOTES.md  README.md  docker-compose.yaml
KernelMemory_MCPServer_UseOfficialSDK/: KernelMemory_MCPServer_UseOfficialSDK.csproj  Program.cs
UseMicrosoft_KernelMemoryPlugin/: 00_Example_Call_Kernel_Memory_Service_API.http  07_Program_Example07_SynthesisWithRAG.http  HttpLogger.cs  Program.cs  Program_Example01_RAG_Basic.cs  Program_Example02_RAG_With_Search_Plugins.cs  Program_Example03_RAG_With_KernelMemory_Plugins.cs  Program_Example04_RAG_With_KernelMemory_Custom_Plugins.cs  Program_Example05_DemoFromKernelMemoryOfficalRepo.cs  Program_Example06_MultiplePluginsDemo.cs  Program_Example07_SynthesisWithRAG.cs  UseMicrosoft_KernelMemoryPlugin.csproj  http-client.env.json
UseMicrosoft_KernelMemoryPlugin/blogs/synthesis/: 2024-01-15-archview-llm-abstract.md  2024-01-15-archview-llm-postinfo.json  2024-01-15-archview-llm-question.md  2024-02-10-archview-int-app-postinfo.json  2024-02-10-archview-int-app-question.md  2024-03-15-archview-int-blog-paragraph.md  2024-03-15-archview-int-blog-postinfo.json  2024-03-15-archview-int-blog-problem.md  2024-03-15-archview-int-blog-question.md  2024-07-20-devopsdays-keynote-problem.md  2024-07-20-devopsdays-keynote-question.md  2024-11-11-working-with-wsl-abstract.md  2024-11-11-working-with-wsl-paragraph.md  2024-11-11-working-with-wsl-postinfo.json  2024-11-11-working-with-wsl-question.md
UseMicrosoft_KernelMemoryPlugin/blogs/synthesis/chat-gpt/: _2024-01-15-archview-llm.md  _2024-02-10-archview-int-app.md  _2024-03-15-archview-int-blog.md  _2024-07-20-devopsdays-keynote.md  _2024-11-11-working-with-wsl.md
UseMicrosoft_KernelMemoryPlugin/blogs/synthesis/gpt-4o-mini/: 2024-01-15-archview-llm-abstract.md  2024-01-15-archview-llm-paragraph.md  2024-01-15-archview-llm-postinfo.json  2024-01-15-archview-llm-problem.md  2024-01-15-archview-llm-question.md  2024-02-10-archview-int-app-abstract.md  2024-02-10-archview-int-app-paragraph.md  2024-02-10-archview-int-app-postinfo.json  2024-02-10-archview-int-app-problem.md  2024-02-10-archview-int-app-question.md  2024-03-15-archview-int-blog-abstract.md  2024-03-15-archview-int-blog-paragraph.md  2024-03-15-archview-int-blog-postinfo.json  2024-03-15-archview-int-blog-problem.md  2024-03-15-archview-int-blog-question.md  (+10 more)
UseMicrosoft_SemanticKernel/: HttpLogger.cs  Program.cs  Program_Demo02_ExtractAddress.cs  Program_Demo03_ScheduleEventAssistant.cs  Program_Example01_SimpleChat.cs  Program_Example03_FunctionCalling.cs  Program_Example06_StructuredOutputs.cs  UseMicrosoft_SemanticKernel.csproj
UseOpenAI_SDK/: Demo02_ExtractAddress.http  Demo03_ScheduleEventAssistant.http  Example01_SimpleChat.http  Example03_FunctionCalling.http  Example06_StructuredOutputs.http  Program.cs  Program_Demo02_ExtractAddress.cs  Program_Example01_SimpleChat.cs  Program_Example03_FunctionCalling.cs  Program_Example06_StructuredOutputs.cs  UseOpenAI_SDK.csproj  http-client.env.json
(+52 files in other folders)
