<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>627a442e-3a5e-43a1-b694-97f956d61fd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory" Version="0.97.250211.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
  </ItemGroup>

</Project>
